apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
namespace: production
patchesStrategicMerge:
  - deployment.yaml
secretGenerator:
  - name: tenant
    literals:
      - MONGO_USER=tenant-service
      - MONGO_PASSWORD=MS4fgoH80A4y538OG40a
      - MONGO_HOST=database
    type: Opaque
generatorOptions:
  disableNameSuffixHash: true
